{
  "name": "api",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "node": "^23.0.0"
  },
  "scripts": {
    "start": "node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.15.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsoning": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
